#include "resource.h"
#include <windows.h>

// Version Information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DiabloLikeGame Project"
            VALUE "FileDescription", "Diablo-Like Game - An Isometric Action RPG"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "DiabloLikeGame.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026 DiabloLikeGame Project. Educational purposes."
            VALUE "OriginalFilename", "DiabloLikeGame.exe"
            VALUE "ProductName", "Diablo-Like Game"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
