# DiabloLikeGame

./: .gitignore  CODE_SIGNING.md  DiabloLikeGame.sln  DiabloLikeGame.slnx  Directory.Build.props  README.md  vcpkg.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
Common/: Common.vcxproj  Map.cpp  Map.h  MapGenerator.cpp  MapGenerator.h  TileType.h
DiabloLikeGame/: DiabloLikeGame.cpp  DiabloLikeGame.vcxproj  DiabloLikeGame.vcxproj.filters  Enemy.cpp  Enemy.h  Entity.cpp  Entity.h  IsometricRenderer.cpp  IsometricRenderer.h  Map.cpp  Map.h  Player.cpp  Player.h  Resource.rc  app.manifest
DiabloLikeGame/Animation/: CharacterAnimator.cpp  CharacterAnimator.h  PlaceholderSprite.h
DiabloLikeGame/Camera/: Camera.cpp  Camera.h
DiabloLikeGame/Combat/: CombatState.cpp  CombatState.h
DiabloLikeGame/Core/: Direction.h  Game.cpp  Game.h  GameConfig.cpp  GameConfig.h  IniParser.cpp  IniParser.h  TileConstants.cpp  TileConstants.h
DiabloLikeGame/Input/: ControllerInput.cpp  ControllerInput.h  IInputDevice.h  InputManager.cpp  InputManager.h  KeyboardInput.cpp  KeyboardInput.h  MouseInput.cpp  MouseInput.h
DiabloLikeGame/Net/: ARCHITECTURE.md  EntityId.h  GameDataClientFactory.cpp  GameDataClientFactory.h  GameDataLocalClient.cpp  GameDataLocalClient.h  IGameDataClient.h  Json.cpp  Json.h  NetMessage.cpp  NetMessage.h  NetworkAuthority.cpp  NetworkAuthority.h
DiabloLikeGame/Tests/: CameraTests.cpp  CombatTests.cpp  ConfigTests.cpp  DiabloLikeGameTests.vcxproj  EnemyTests.cpp  EntityTests.cpp  IniParserTests.cpp  (+8 more)
MapGenerator/: MapGenerator.cpp  MapGenerator.h  MapGenerator.vcxproj  main.cpp
(+28 files in other folders)
