; Engine Configuration
; Settings that don't affect gameplay balance

[Window]
Width=1920
Height=1080
Title=Diablo-Like Game

[Camera]
PanSpeed=10
InitialYOffset=200.0
ControllerPanSpeed=15.0
MouseDragThreshold=5.0
