; Game Configuration File
; This file contains all configurable game parameters

[Window]
Width=1920
Height=1080
Title=Diablo-Like Game

[Camera]
PanSpeed=10
InitialYOffset=200.0
ControllerPanSpeed=15.0
MouseDragThreshold=5.0

[Player]
MoveSpeed=6.0
Height=24.0
Width=20.0

[Paths]
DefaultMap=maps/default.map
