; Map Generator Configuration File
; Parameters for procedural dungeon generation

[Default]
Width=200
Height=200
WallDensity=0.45
SmoothIterations=5
WallThreshold=4
WaterChance=0.02
Seed=0

[Small]
Width=50
Height=50
WallDensity=0.40
SmoothIterations=4
WallThreshold=4
WaterChance=0.01
Seed=0

[Large]
Width=400
Height=400
WallDensity=0.45
SmoothIterations=6
WallThreshold=4
WaterChance=0.03
Seed=0
