; Tile Configuration File
; Isometric tile rendering parameters

[Dimensions]
Width=64
Height=32
Depth=20

[Colors]
; Floor colors (RGBA)
FloorFill=60,60,65,255
FloorOutline=40,40,45,255

; Wall colors (RGBA)
WallTop=100,100,110,255
WallLeft=70,70,80,255
WallRight=85,85,95,255

; Water colors (RGBA)
WaterFill=50,100,150,200
WaterOutline=30,80,130,200

; Effects
Shadow=0,0,0,80
PathLine=144,238,144,200
